__ci_last_regenerate|i:1675759062;_ci_previous_url|s:61:"http://localhost:8080/admin/databarang/barangsupplier/15/edit";u_id|s:1:"1";u_fullname|s:10:"Ahmad Arif";u_username|s:5:"admin";isLoggedIn|b:1;u_role|s:5:"admin";error|s:522:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The s_id field is required.</li>
					<li>The b_id field is required.</li>
					<li>The sb_hargaasli field is required.</li>
					<li>The sb_hargajual field is required.</li>
					<li>The sb_qty field is required.</li>
					<li>The sb_berat/ukuran field is required.</li>
					<li>Ukuran sb_foto Maksimal 1024 KB </li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:5:"error";s:3:"new";}